[bumpversion]
current_version = 3.20.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:package.json]

[bumpversion:file:doc/GETTING_STARTED.md]
